---
version: "3.7"

services:
  perms:
    image: alpine
    restart: "no"
    command:
      - chown
      - "70:70"
      - "/scratch"
    volumes:
      - "postgres-scratch:/scratch"
  postgres:
    image: test-postgres
    networks:
      - postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=magnolia
      - POSTGRES_USER=magnolia
      - POSTGRES_PASSWORD=magnolia
      - PGDATA=/var/lib/postgresql/data/mydata
    user: "70:70" # postgres
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
      - "postgres-archive:/archive"
      - "./archive-postgres.conf:/etc/postgresql/postgresql.conf"
    command:
      - postgres
      - "-c"
      - "config_file=/etc/postgresql/postgresql.conf"
  minio:
    image: minio/minio:RELEASE.2022-01-25T19-56-04Z
    networks:
      - postgres
    volumes:
      - minio-data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    command: server /data --console-address ":9001"
  dump:
    image: gitlab.com/mironet/magnolia-backup:latest
    command:
      - dump
      - --mode
      - server
      # - --readonly
    ports:
      - 9999:9999
      - 9997:9997
      - 10000:10000
    environment:
      # MGNLBACKUP_GITLAB_ADDRESS: ${MGNLBACKUP_GITLAB_ADDRESS}
      # MGNLBACKUP_GITLAB_PROJECT: ${MGNLBACKUP_GITLAB_PROJECT}
      # MGNLBACKUP_GITLAB_REF: ${MGNLBACKUP_GITLAB_REF}
      # MGNLBACKUP_GITLAB_TOKEN: ${MGNLBACKUP_GITLAB_TOKEN}
      # MGNLBACKUP_GITLAB_VARS: ${MGNLBACKUP_GITLAB_VARS}
      MGNLBACKUP_ADDRESS: :9999
      MGNLBACKUP_LOGLEVEL: debug
      # MGNLBACKUP_CMD: dd
      # MGNLBACKUP_ARGS: if=/dev/urandom bs=1024 count=100k
      # MGNLBACKUP_CMD: pg_basebackup
      # MGNLBACKUP_ARGS: '--host localhost --username $$POSTGRES_USER -D /scratch -Fp'
      MGNLBACKUP_USE_PG_WAL: "true" # Uses tx log shipping/archiving.
      MGNLBACKUP_PG_HOST: "postgres:5432"
      MGNLBACKUP_PG_USER: "magnolia"
      MGNLBACKUP_PG_PASS: "magnolia"
      MGNLBACKUP_PG_DATA: /var/lib/postgresql/data/mydata
      MGNLBACKUP_SYNC_DIR: /archive
      MGNLBACKUP_NO_STDOUT: "true"
      MGNLBACKUP_PREFIX: "myprefix"
      MGNLBACKUP_BUCKET: "9fe4200c9f3630e1-backup"
      MGNLBACKUP_S3_ACCESSKEY: "minio"
      MGNLBACKUP_S3_SECRETKEY: "minio123"
      MGNLBACKUP_S3_ENDPOINT: "minio:9000"
      MGNLBACKUP_S3_REGION: "ap-southeast-1"
      MGNLBACKUP_S3_INSECURE: "true"
      MGNLBACKUP_COMPRESSION: "9"
      MGNLBACKUP_TLS_ADDRESS: ":10000"
      MGNLBACKUP_TLS_CA_CERT: "/opt/tls/ca.pem"
      MGNLBACKUP_TLS_CERT: "/opt/tls/cert.pem"
      MGNLBACKUP_TLS_KEY: "/opt/tls/key.pem"
      MGNLBACKUP_TAGS_NAMESPACE: "development"
      MGNLBACKUP_TAGS_POD_NAME: "mysuperpod-author"
      MGNLBACKUP_MAX_SWEEP_REP_INTERVAL: "3m"
      MGNLBACKUP_PARTS_SWEEP_SCHEDULE: "@every 1m"
      MGNLBACKUP_PARTS_SWEEP_DELAY: "45m"
      # Test with curl:
      # curl --cacert testdata/tls/ca.pem --key testdata/tls/key.pem --cert testdata/tls/cert.pem -v https://localhost:10000/download -JLO
      # POSTGRES_DB: magnolia
      # POSTGRES_USER: magnolia
      # POSTGRES_PASSWORD: magnolia
    networks:
      - postgres
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
      - "postgres-archive:/archive"
      - "../testdata/tls:/opt/tls"
    user: "70:70" # Postgres

networks:
  postgres:
volumes:
  minio-data:
  postgres-data:
  postgres-archive:
  postgres-scratch:
